{
  "name": "jBox",
  "title": "jBox",
  "description": "jBox is a powerful and flexible jQuery plugin, taking care of all your popup windows, tooltips, notices and more.",
  "keywords": [
    "tooltip",
    "modal",
    "window",
    "dialog",
    "popup",
    "notice",
    "ui",
    "images"
  ],
  "version": "0.3.2",
  "homepage": "http://stephanwagner.me/jBox",
  "download": "https://github.com/StephanWagner/jBox/archive/master.zip",
  "author": {
    "name": "Stephan Wagner",
    "url": "http://stephanwagner.me"
  },
  "docs": "http://stephanwagner.me/jBox/documentation",
  "bugs": {
    "url": "https://github.com/StephanWagner/jBox/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "jquery": ">=1.11"
  }
}
